<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>File Uploader</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="static/bootstrap.min.css"> -->
  <style type="text/css">
    html,
    body {
      height: 100%;
      background-color: #4791D2;
      text-align: left;
      font-family: 'Raleway', sans-serif;
    }

    #step1{
      text-align: center;
    }
    #step2{
      margin-top: 35px;
    }
    #step2 h1{
      text-align: center;
    }

    div.row pre.full-text{
      text-align: center;
    }
    div.row pre.references{
      text-align: left;
    }

    .autoselect-container{
      float: right;
      height: 35px;
      line-height: 35px;
      padding-right: 30px;
      color: #FFFFFF;
    }
    .fixed-nav-bar{
      text-align: center;
    }

    .fixed-nav-bar {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 35px;
      background-color: #4791D2;
    }
    .logo{
      height: 120px;
    }
    #footer{
      color: #FFF;
      padding-bottom: 20px;
    }
  </style>
</head>
<body>

  <div id="step1">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-body">
              <h2>Upload PDF</h2>
              <div class="progress">
                <div class="progress-bar" role="progressbar"></div>
              </div>
              <input id="files-to-upload" type="file" name="uploads[]" multiple="multiple"></br>
              We will convert your PDF to text, and then try to identify the references 😉
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="navbar navbar-fixed-bottom">
      <a href="https://evidencesynthesishackathon.com/" target="_blank">
        <p>Created in the</p>
        <img class="logo" src="https://evidencesynthesishackathon.files.wordpress.com/2018/02/logo.jpg?w=300" />
      </a>
    </div>
  </div>
  <div id="step2" style="display:none;">
    <nav class="fixed-nav-bar">
      <button id="new-pdf" class="btn btn-primary">Upload a new PDF</button>
      <span class="autoselect-container"><input type="checkbox" id="autoselect" name="autoselect" checked/> <label for="autoselect">Autoselect text</label></span>
    </nav>
    <div class="row">
      <pre class="col-xs-6 full-text"><h1>PDF text</h1><code id="txt"></code></pre>
      <pre class="col-xs-6 references"><h1>References</h1><code id="references"></code></pre>
    </div>
  </div>

  <!-- <script src="static/jquery-2.2.0.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <!-- <script src="static/bootstrap.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/upload.js"></script>
  <script src="js/select-text.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
